<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HiloController">

   <children>
      <Button fx:id="Exit" layoutX="319.0" layoutY="485.0" mnemonicParsing="false" onAction="#gotomainMenu" text="Return To Main Menu" />
      <Button fx:id="Higher" layoutX="89.0" layoutY="50.0" mnemonicParsing="false" onAction="#CardIsHigher" text="Higher" />
      <Button fx:id="Lower" layoutX="600.0" layoutY="50.0" mnemonicParsing="false" onAction="#CardIsLower" text="Lower" />
      <Label layoutX="365.0" layoutY="60.0" text="HiLo!" />
      <Label fx:id="Card" layoutX="442.0" layoutY="278.0" text="text" />
      <Button fx:id="start" layoutX="263.0" layoutY="115.0" mnemonicParsing="false" onAction="#StartGame" text="Start" />
      <Label layoutX="284.0" layoutY="249.0" text="Last Card" />
      <Label fx:id="LastCard" layoutX="284.0" layoutY="294.0" text="lastCard" />
      <Label fx:id="money" layoutX="492.0" layoutY="125.0" text="money" />
   </children>
</AnchorPane>
//